# EPT_POLICY: always enable UG/EPT
EVMM_CMPL_FLAGS += \
 -DEPT_POLICY=0x80000000

EVMM_CMPL_FLAGS += \
 -DMODULE_VMCALL \
 -DMODULE_TRUSTY_GUEST

ifneq ($(TARGET_BUILD_VARIANT),user)
EVMM_CMPL_FLAGS += \
 -DMODULE_DEADLOOP
endif
